<snippet>
    <content><![CDATA[

vector<int>fact(N);

void factorial(){
    fact[0]=1;
    for(int i=1;i<N;i++){
        fact[i] = mod_mul(fact[i-1], i);
    }
}

int nCr(int n, int r){
   if(n<r)return 0;
    return mod_mul(inv(fact[n-r]), mod_mul(fact[n],inv(fact[r])));
}
int nPr(int n, int r){
    return mod_mul(fact[n], inv(fact[n - r]));
}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>nCr_function</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
